<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="descripcion" content="mi página">
    <meta name="keywords" content="HTML, CSS Y JAVASCRIPT">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="Rad.jpg" type="image/png">


<title>Maquetacion</title>
        <style type="text/css">

              *{
                margin:-2px;
                padding:7px;/*Separa de forma horizontal un menu del otro*/
             
            }
                #header {
                margin:auto;
                width:500px;
                font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
            }

            ul, ol {
                list-style:none;
            }

            .nav {
                width:480px; /*Le establecemos un ancho*/
                margin:0 auto; /*Centramos automaticamente*/
            }

            .nav > li {
                float:left;
            }

            .nav li a {
                background-color:rgb(93, 0, 255);
                border-radius:100px;
                color:#fff;
                text-decoration:none;
                padding:5px 12px;/*Para cambiar grosor de menú*/
                display:block;
            }

            .nav li a:hover {
                background-color:blue;
            }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }

            .nav li:hover > ul{
                display:block;
            }

            .nav li ul li {
                position:relative;
            }
.nav li ul li ul {
     right:-140px;
     top:0px;
}


</style>



















</head>
<body id="fondo"> <!--cuerpo de web --> 
    <div id="cabecera">
        <CENTER>
            <h1><MARQUEE>BIENVENIDOS A LA CLASE DE MAQUETACIÓN</MARQUEE><h1></CENTER>
    </div>

    <div id="barra">

<center>
<nav><!-- Aqui estamos iniciando la nueva etiqueta nav -->
               <ul class="nav">
                   <li><a href="https://store.steampowered.com/app/1283410/Tails_of_Iron/?snr=1_7_7_230_150_1">COMPRAR</a></li>
                   <li><a href="">ENLACES</a>
                    <ul>
                        <li><a href="Index5.html">MAURICIO</a></li>
                   <li><a href="https://sitiodealberto.blogspot.com/">BLOG                                           MAURICIO</a></li>
                   <li><a href="https://login.live.com/">Hotmail</a></li>
                  
                </li>
            </ul>
        </li>
        <li><a href=""> ACERCA DE </a>
            <ul>
                 <li><a href="">Submenu1</a></li>
                 <li><a href="">Submenu2</a></li>
                
            </ul>
        </li>
        <li><a href="https://www.facebook.com/OddBugStudio/?locale=es_LA">FACEBOOK</a></li>
    </ul>
</nav><!-- Aqui estamos cerrando la nueva etiqueta nav --></center>
        </center>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <section id="cuerpo">
        <header>
            <hgroup>
                <center>
                <h1><a href="https://www.oddbug.co.uk/the-studio"> ODDBUG </a></h1>
                <h2>En esta página podrás encontrar todo lo relacionado con                                       Tails Of Iron 1 y 2</h2>
                </center>
                 <CENTER>
<img src="Tails-of-iron.jpg" width="450" height="400"> </CENTER>
         </hgroup>
     </header>
  </section>
  <section id="lateral">
     <center>
    <img src="Redgi-pelea.png" width="275" height="250">
     </center>
  </section>
  <section id="lateral2">
    <center>
   <img src="Redgi.jpg" width="275" height="250">
    </center>
 </section>
 <section id="lateral3">
    <center>
   <img src="Redgi2.jpg" width="275" height="250">
    </center>
 </section>
 <section id="lateral4">
    <center>
   <img src="Redgi3.png" width="275" height="250">
    </center>
 </section>
 <footer id="pie">
    <center>
 </section>
<h4> Derechos reservados, septiembre de 2024</h4>
</center>
</footer>
</body>
</html>